Lundi 05 Septembre 2022
    chemin ----> /
        -objet.php
    chemin ----> classes/
        -Cercle.php
        -Etudiant.php
        -Person.php
        -Produit.php
        -Carre.php
Jeudi 01 Septembre 2022
    chemin ----> /
        -decallageNRang.php
        -fonctions.php
        -decallage.php
        -tableaux.php
Mardi 30 Aout 2022
    chemin ----> /
        -chaines.php
    chemin ----> exos/
        -somme.php
Lundi 29 Aout 2022
    chemin ----> /
        -index.php
        -lisez-moi
    chemin ----> exos/
        -exo1.php